name: atek
channels:
  - https://aws-ml-conda.s3.us-west-2.amazonaws.com
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch=2
  - pytorch-cuda=12.1
  - torchvision
  - fvcore
  - iopath
  - pip
  - seaborn
  - jupyterlab
  - tqdm
  - scipy
  - webdataset
  - trimesh
  - pybind11
  - toolz
  - pip:
    - projectaria-tools==1.2.1a1
    - git+https://github.com/facebookresearch/pytorch3d.git@stable
    - git+https://github.com/facebookresearch/detectron2.git
    - opencv-python
